PORT=4000

MONGO_URI=mongodb+srv://nishantjaiswal0001:Nishant%400001@cluster0.7ijc6e8.mongodb.net/?retryWrites=true   

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jkhsgyejvcdhvcryv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtjgovwwf

CLOUDINARY_API_SECRET=-Fvgv2DEGgVDlICKQh-5jw28BVE

CLOUDINARY_API_KEY=282239976479346